# Rename this file to ".env"

# The initiator's private key (the public key gets automatically derived from it)
WG_INITIATOR_KEY_PRI="[32-byte base64 encoded string]"
# What should be the source address of our tunneled packets
WG_INITIATOR_PKT_ADDR_V4="10.0.36.21"
WG_INITIATOR_PKT_ADDR_V6="fd00::3621"

# The responder's public key
WG_RESPONDER_KEY_PUB="[32-byte base64 encoded string]"
# The responder's address and port
WG_RESPONDER_ADDR="123.45.67.89"
WG_RESPONDER_PORT=51820